<!DOCTYPE html>
<html lang="en">
    <head>
        <noscript>
            <style>.hidden-fade, .hidden-slide, .fade-in-element, .slide-in-element {opacity: 1 !important; animation: none !important;}</style>
            <link rel="stylesheet" href="https://kit.fontawesome.com/cd4da895fa.css" media="all" async>
        </noscript>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
        <title>naomi g.w. • web developer</title>
        <meta name="description" content="Hi, I'm Naomi! I'm a web designer and developer with over 10 years of experience building beautiful, responsive websites." />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
        <link rel="canonical" href="https://ngw.dev/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="naomi g.w. • web developer" />
        <meta property="og:description" content="I'm a full-stack web developer with over 10 years of experience building beautiful, interactive websites." />
        <meta property="og:image" content="https://ngw.dev/images/thumbnail.png">
        <meta property="og:url" content="https://ngw.dev/" />
        <meta property="og:site_name" content="naomi g.w. • web developer" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://ngw.dev/images/twitter-thumbnail.png">
        <meta name="twitter:image:alt" content="naomi g.w. • web developer">

        <link rel="stylesheet" href="main.css" media="all">
        
        <style>
            /* quicksand-300 - latin */
            @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 300;
            src: url('./fonts/quicksand-v21-latin-300.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/quicksand-v21-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/quicksand-v21-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/quicksand-v21-latin-300.woff') format('woff'), /* Modern Browsers */
                url('./fonts/quicksand-v21-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/quicksand-v21-latin-300.svg#Quicksand') format('svg'); /* Legacy iOS */
            }
            /* quicksand-regular - latin */
            @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/quicksand-v21-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/quicksand-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/quicksand-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/quicksand-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('./fonts/quicksand-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/quicksand-v21-latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
            }
            /* quicksand-500 - latin */
            @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 500;
            src: url('./fonts/quicksand-v21-latin/quicksand-v21-latin-300.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/quicksand-v21-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/quicksand-v21-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/quicksand-v21-latin-500.woff') format('woff'), /* Modern Browsers */
                url('./fonts/quicksand-v21-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/quicksand-v21-latin-500.svg#Quicksand') format('svg'); /* Legacy iOS */
            }
        </style>

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
        <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="theme-color" content="#E2C7FC">
    </head>
    <body>
        <script src="functions.js" defer></script>
        <script src="https://kit.fontawesome.com/cd4da895fa.js" crossorigin="anonymous" async></script>
        <img id="dist" src="images/hero/far.svg" alt="background image - weird plants">
        <div id="main">
            <img id="bg" src="images/hero/bgcompressed.svg" alt="background image - weird plants">
            <img id="mid" src="images/hero/midcompressed.svg" alt="foreground image - weird plants">
            <img id="fg" src="images/hero/fgcompressed.svg" alt="foreground image - weird plants and a mushroom house">
            <div id="dim"></div>
            <div id="hi-c">
                <div id="hi">
                    <img src="images/mushroom-icon.svg" id="shroom" alt="green and blue mushroom icon">
                    <h1 class="big">Hi, I'm Naomi!</h1>
                    <p>I'm a full-stack web developer with over 10 years of experience building beautiful, interactive websites.</p>
                    <div class="bubbles">
                        <button aria-label="Visit Github profile" onclick="window.location.href = 'https://github.com/gnoem'"><i class="fab fa-github"></i></button>
                        <button aria-label="Visit Codepen profile" onclick="window.location.href = 'https://codepen.io/gnomey'"><i class="fab fa-codepen"></i></button>
                        <button aria-label="Email me" onclick="window.location.href = 'mailto:contact@ngw.dev'"><i class="fas fa-envelope"></i></button>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="section" id="intro">
                    <h1>Hey there!</h1>
                    <div class="intro">
                        <img id="me" src="images/self.svg" alt="me as my animal crossing character">
                        <p>I'm Naomi, an artist and web developer from the Bay Area, CA. I've been building websites for 14 years, and in that time I've worked hard to refine my skills and embark on more and more complex projects. My approach to web development is collaborative and client-oriented: I will work closely with you to build a website that looks great, works well, and accommodates your specific preferences and needs.</p>
                    </div>
                </div>
                <img class="wavy"
                    src="images/layout/shroomie_zyvjbo_c_scale,w_2040.svg"
                    alt="page divider with mushroom illustration"
                    style="margin-top: -10px">
                <div class="section" id="services">
                    <h1>Services</h1>
                    <div class="services">
                        <div class="service hidden-fade">
                            <h2><i class="fas fa-palette"></i> Web Design</h2>
                            <p>I'll draw up a website design that suits your needs well and creates an excellent first impression. You'll get a clean, attractive design that combines your organization's aesthetic with a simple, clear, and consistent user interface.</p>
                        </div>
                        <div class="service hidden-fade">
                            <h2><i class="fas fa-code"></i> Web Development</h2>
                            <p>I'll build you a functional, responsive website from the ground up. If you have a design ready to go, I'll bring it to life with pixel-perfect accuracy; if not, we can work together to create a design that works for you.</p>
                        </div>
                        <div class="service hidden-fade">
                            <h2><i class="fas fa-magic"></i> Digital Marketing</h2>
                            <p>Take your brand to the next level! I'll work with you to develop a unique brand identity and a strong digital presence for your organization. This service is comprehensive and includes art direction, iconography, web design, and SEO.</p>
                        </div>
                    </div>
                </div>
                <img class="wavy"
                    src="images/layout/wavyb.svg"
                    alt="blue page divider"
                    style="margin-bottom: -2px;">
                <div class="section" id="skills">
                    <h1>Skills</h1>
                    <div class="skills">
                            <div class="skill hidden-slide">
                                <img class="lp ripple" src="images/layout/lilypad3.svg" alt="lilypad with pond plants">
                                <div>
                                    <h2>Coding Languages</h2>
                                    <span class="tag">HTML</span>
                                    <span class="tag">(S)CSS/SASS</span>
                                    <span class="tag">JavaScript (ES6+)</span>
                                    <span class="tag">PHP</span>
                                </div>
                            </div>
                            <div class="skill hidden-slide">
                                <img class="lp" src="images/layout/lilypad2.svg" alt="lilypad with a pink flower">
                                <div>
                                    <h2>Libraries & Frameworks</h2>
                                    <span class="tag">Node.js</span>
                                    <span class="tag">Express</span>
                                    <span class="tag">React</span>
                                    <span class="tag">Bootstrap</span>
                                </div>
                            </div>
                            <div class="skill hidden-slide">
                                <img class="lp" src="images/layout/lilypad1.svg" alt="lilypad with a cute frog on top">
                                <div>
                                    <h2>Tools & Platforms</h2>
                                    <span class="tag">MongoDB</span>
                                    <span class="tag">MySQL</span>
                                    <span class="tag">Photoshop</span>
                                    <span class="tag">Illustrator</span>
                                    <span class="tag">WordPress</span>
                                </div>
                            </div>
                    </div>
                </div>
                <img class="wavy"
                    src="images/layout/wavyb.svg"
                    alt="blue page divider"
                    style="transform: scale(-1); margin-top: -2px;">
                <div class="section" id="projects">
                    <h1>Portfolio</h1>
                    <div class="projects">
                        <div class="project hidden-fade">
                            <div class="preview">
                                <a href="https://www.talasedu.org/"><img src="images/talaspreview.webp" alt="preview of TALAS website"></a>
                                <div class="darken"></div>
                            </div>
                            <div class="notes">
                                <h2 class="title"><a href="https://www.talasedu.org/" class="shortish">TALAS</a></h2>
                                <p class="services_given">Web Design / Web Development / SEO</p>
                                <p class="blurb">Wordpress-based homepage for the Texas Association of Latino Administrators and Superintendents. <a class="visit" href="https://www.talasedu.org/">View it live</a></p>
                                <div class="tags">
                                    <span class="tag">HTML</span>
                                    <span class="tag">(S)CSS/SASS</span>
                                    <span class="tag">Javascript</span>
                                    <span class="tag">Bootstrap</span>
                                    <span class="tag">PHP</span>
                                    <span class="tag">WordPress</span>
                                </div>
                            </div>
                        </div>
                        <div class="project hidden-fade">
                            <div class="preview">
                                <a href="https://mymamajo.com/"><img src="images/rttppreview.webp" alt="preview of Rooting Through the Past blog"></a>
                                <div class="darken"></div>
                            </div>
                            <div class="notes">
                                <h2 class="title"><a href="https://mymamajo.com/" class="longish">Rooting Through the Past</a></h2>
                                <p class="services_given">Web Design / Web Development / Digital Marketing / SEO</p>
                                <p class="blurb">Wordpress-based homepage for a friend's ancestry blog. <a class="visit" href="https://mymamajo.com/">View it live</a></p>
                                <div class="tags">
                                    <span class="tag">HTML</span>
                                    <span class="tag">(S)CSS/SASS</span>
                                    <span class="tag">Javascript</span>
                                    <span class="tag">PHP</span>
                                    <span class="tag">WordPress</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="wavy"
                    src="images/layout/wavyp.svg"
                    alt="purple page divider"
                    style="margin-bottom: -2px;">
                <div class="section" id="contact">
                    <div class="contact">
                        <h1>Get in Touch</h1>
                        <p>I'm open to freelance opportunities, especially projects that are weird, unorthodox, or interesting. Drop me a line:</p>
                        <a href="mailto:contact@ngw.dev">contact@ngw.dev</a>
                        <p>Hope to hear from you soon!</p>
                    </div>
                    <img class="footer left" id="footer1" src="images/layout/footer1.svg" alt="illustration of strange, alien-looking plants">
                    <img class="footer right" id="footer2" src="images/layout/footer2.svg" alt="illustration of strange, alien-looking plants">
                    <div class="gradient"></div>
                </div>
                <div id="footer">
                    <span>Designed, illustrated, & coded by Naomi G.W. <i class="fas fa-seedling"></i></span>
                </div>
            </div>
        </div>
    </body>
</html>